<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }


        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
            width: 70%;
            margin: auto;
        }

        .card + .card {
            margin-top: 20px;
        }

        .card:nth-child(2) {
            height: 200px; /* Adjust the height as needed */
        }

        input, select, button {
            margin-bottom: 10px;
        }

        #districtDropdown {
            display: none;
        }
    </style>

</head>