<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartEnergiX Sustainable ML Model</title>

<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h3 {
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

h3 a {
    text-decoration: none;
    color: #fff;
}

h3:hover {
    background-color: #2980b9;
}

a {
    display: block;
    padding: 10px;
    margin: 10px 0;
    text-decoration: none;
    color: #2c3e50;
    border: 1px solid #3498db;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

a:hover {
    background-color: #3498db;
    color: #fff;
}

</style>
</head>
<body>
    <h1><center>SmartEnergiX Sustainable ML Model</h1>
<h3>    <a href="/feature1">State Wise Real time Electricity Generation</a> </h3>
<h3>    <a href="/feature2">Household Self analysiss</a></h3>
</body>
</html>